﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MatrixRain.ConsoleApp", "src\MatrixRain.ConsoleApp\MatrixRain.ConsoleApp.csproj", "{38137CDB-6245-48A3-969A-82DFF1894890}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1FC97E5B-F5BF-49B6-BC63-194E701583E1}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventPlayground", "src\EventPlayground\EventPlayground.csproj", "{873B68A5-52A2-4185-AF1C-C5F85FCAE705}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "images", "images", "{87DF31D6-2AEB-427B-B2E7-1B7EBA69DF9E}"
	ProjectSection(SolutionItems) = preProject
		img\zero-matrix.png = img\zero-matrix.png
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38137CDB-6245-48A3-969A-82DFF1894890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38137CDB-6245-48A3-969A-82DFF1894890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38137CDB-6245-48A3-969A-82DFF1894890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38137CDB-6245-48A3-969A-82DFF1894890}.Release|Any CPU.Build.0 = Release|Any CPU
		{873B68A5-52A2-4185-AF1C-C5F85FCAE705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{873B68A5-52A2-4185-AF1C-C5F85FCAE705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{873B68A5-52A2-4185-AF1C-C5F85FCAE705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{873B68A5-52A2-4185-AF1C-C5F85FCAE705}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{87DF31D6-2AEB-427B-B2E7-1B7EBA69DF9E} = {1FC97E5B-F5BF-49B6-BC63-194E701583E1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F9582D4-9EC5-445B-81F6-B1F48FBC20A5}
	EndGlobalSection
EndGlobal
